---
import { Image } from "astro:assets";
import logo from "../../assets/hero-section/logo.png";
---

<div id="hero-section--about">
  <h3 id="hero-section--about-description-text">
    地方からも参加できる、<br />新感覚のオンライン就活イベント
  </h3>
  <div class="hero-section--logo-group">
    <h1 id="hero-section--title">
      <div class="logo-wrapper">
        <Image id="hero-section--logo" src={logo} alt="メタ就" />
        <p id="hero-section--concept">メタバース新卒×就活イベント</p>
      </div>
    </h1>
    <div class="hero-section--subtitle-wrapper">
      <div class="diagonal-stripes"></div>
      <h2 class="hero-section--subtitle">あつまれ就活の森</h2>
      <div class="diagonal-stripes"></div>
    </div>
  </div>
  <h4 class="support-details">メタ就は、合同説明会だけで終わらない！</h4>
  <h4 class="support-details transform-right">
    就活、面接、上京までワンストップで支援
  </h4>
</div>
<style>
  #hero-section--about {
    padding-top: 1rem;
    max-width: 800px;
  }

  #hero-section--about-description-text {
    font-size: min(4vw, 1.2rem);
    margin-top: 1rem;
    line-height: 1.3;
    text-align: center;
    color: white;
    padding: 0 1rem;
    white-space: nowrap;
  }

  .hero-section--logo-group {
    max-width: 600px;
    margin: 0 auto;
  }

  #hero-section--title {
    font-size: 9rem;
    line-height: 1;
    display: flex;
    justify-content: center;
  }

  .logo-wrapper {
    position: relative;
  }

  #hero-section--logo {
    height: 100px;
    width: auto;
    display: block;
  }

  #hero-section--concept {
    position: absolute;
    top: 10%;
    left: 9.5%;
    font-weight: bold;
    font-size: 0.7rem;
    font-family: sans-serif;
    color: #add8f4;
  }

  .hero-section--subtitle-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .diagonal-stripes {
    width: 40px;
    height: 10px;
    background: repeating-linear-gradient(
      /* 斜め方向（左上→右下） */ 135deg,
      transparent 6px,
      /* ストライプ間隔を狭く（10px） */ transparent 10px,
      white 10px,
      /* 白線の太さは2px */ white 12px
    );
    border-radius: 1px;
  }

  .hero-section--subtitle {
    font-size: 1.3rem;
    color: white;
    font-weight: bold;
    letter-spacing: 0.1em;
    line-height: 1;
    white-space: nowrap;
  }

  .support-details {
    font-size: min(3vw, 1rem);
    font-family: sans-serif;
    max-width: 90%;
    text-align: center;
    line-height: 1.2;
    color: black;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 0.3rem 0.5rem;
    background: #f5b246;
  }

  .transform-right {
    transform: translateX(1rem);
  }

  @media (min-width: 768px) {
    #hero-section--about-description-text {
      font-size: min(2.5vw, 1.8rem);
      padding: 0;
    }

    #hero-section--logo {
      height: 150px;
    }

    #hero-section--concept {
      font-size: 1rem;
    }

    .hero-section--subtitle-wrapper {
      gap: 0.8rem;
      margin-top: 0.8rem;
    }

    .diagonal-stripes {
      width: 70px;
      height: 12px;
    }

    .hero-section--subtitle {
      font-size: 2rem;
    }

    .support-details {
      font-size: min(2vw, 1.5rem);
      max-width: 80%;
      padding: 0.3rem 0;
      margin-top: 1.3rem;
    }

    .transform-right {
      transform: translateX(2rem);
    }
  }

  @media (min-width: 1024px) {
    #hero-section--about-description-text {
      font-size: min(2.2vw, 2.2rem);
    }

    #hero-section--logo {
      height: 200px;
    }

    #hero-section--concept {
      font-size: 1.3rem;
    }

    .hero-section--subtitle-wrapper {
      gap: 1rem;
      margin-top: 1rem;
    }

    .diagonal-stripes {
      width: 90px;
      height: 15px;
    }

    .hero-section--subtitle {
      font-size: 2.5rem;
    }

    .support-details {
      font-size: min(1.9vw, 1.9rem);
      max-width: 75%;
      line-height: 1;
      margin-top: 1.5rem;
    }

    .transform-right {
      transform: translateX(10rem);
    }
  }
</style>
